Repository: bvisible/insights
Catalog: insights/locale/*.po
Languages: fr

source: Failed to import table
fr: Échec de l'import de la table

source: Failed to import tables to data store
fr: Échec de l'import des tables dans l'entrepôt de données

source: Failed to import {0}
fr: Échec de l'import de {0}

source: Failed to parse the SQL column expression: {0}
fr: Échec de l'analyse de l'expression de colonne SQL : {0}

source: Failed to process uploaded file
fr: Échec du traitement du fichier téléversé

source: Failed to setup demo data
fr: Échec de la configuration des données de démonstration

source: Failed to translate SQL query for Data Store execution
fr: Échec de la traduction de la requête SQL pour l'exécution dans l'entrepôt de données

source: Failed to translate SQL query for Data Store execution: {0}
fr: Échec de la traduction de la requête SQL pour l'exécution dans l'entrepôt de données : {0}

source: Failed to update {0}
fr: Échec de la mise à jour de {0}

source: Favorites
fr: Favoris

source: Fetched from cache
fr: Récupéré depuis le cache

source: Fetched in {0}s
fr: Récupéré en {0}s

source: File "{0}" exported successfully
fr: Fichier "{0}" exporté avec succès

source: File URL
fr: URL du fichier

source: Filename
fr: Nom du fichier

source: Filter
fr: Filtre

source: Filter Group
fr: Groupe de filtres

source: Filter Icon
fr: Icône de filtre

source: Filter Rows
fr: Filtrer les lignes

source: Filter rows based on columns or expressions
fr: Filtrer les lignes selon les colonnes ou les expressions

source: Filters
fr: Filtres

source: Fiscal Year
fr: Exercice fiscal

source: Fiscal Year Start
fr: Début de l'exercice fiscal

source: Force Refresh
fr: Forcer le rafraîchissement

source: Force Run
fr: Forcer l'exécution

source: Foreign Key
fr: Clé étrangère

source: Foreign Table
fr: Table étrangère

source: Foreign Table Label
fr: Libellé de la table étrangère

source: Format Option
fr: Option de format

source: Format SQL
fr: Formater le SQL

source: Frequency
fr: Fréquence

source: Friday
fr: Vendredi

source: From Template
fr: À partir d'un modèle

source: Full
fr: Complet

source: General
fr: Général

source: Generated SQL
fr: SQL généré

source: Granularity {0} is not supported for Time columns. Supported granularities: {1}
fr: La granularité {0} n'est pas supportée pour les colonnes de type Temps. Granularités supportées : {1}

source: Granularity {0} is not supported for {1} columns. Supported granularities: {2}
fr: La granularité {0} n'est pas supportée pour les colonnes de type {1}. Granularités supportées : {2}

source: Green
fr: Vert

source: Green-Red
fr: Vert-Rouge

source: Group & Summarize
fr: Grouper et résumer

source: Group rows by columns and summarize the data
fr: Grouper les lignes par colonnes et résumer les données

source: HTTP Headers
fr: En-têtes HTTP

source: Hidden
fr: Caché

source: Hide it
fr: Le masquer

source: Hide this reminder
fr: Masquer ce rappel

source: Highlight Cell
fr: Mettre en surbrillance la cellule

source: Host
fr: Hôte

source: Hour
fr: Heure

source: Hourly
fr: Toutes les heures

source: How this works
fr: Comment cela fonctionne

source: If the script returns a list of lists, its first row becomes data in v3. Return a DataFrame instead.
fr: Si le script renvoie une liste de listes, sa première ligne devient les données dans v3. Renvoyez plutôt un DataFrame.

source: Import
fr: Importer

source: Import Chart
fr: Importer un graphique

source: Import Failed
fr: Échec de l'import

source: Import Job
fr: Tâche d'import

source: Import Query
fr: Importer une requête

source: Import Started
fr: Import démarré

source: Import Table
fr: Importer une table

source: Import Workbook
fr: Importer un classeur

source: Import job has been queued
fr: La tâche d'import a été mise en file d'attente

source: Import to Warehouse
fr: Importer dans l'entrepôt

source: Imported
fr: Importé

source: Imported Checksum
fr: Somme de contrôle importée

source: Imported Version
fr: Version importée

source: Importing tables to data store
fr: Import des tables dans l'entrepôt de données

source: In Progress
fr: En Cours

source: Inactive
fr: Inactif

source: Incremental
fr: Incrémental

source: India
fr: Inde

source: Inner
fr: Interne

source: Insights Admin
fr: Admin Insights

source: Insights Alert
fr: Alerte Insights

source: Insights Chart
fr: Graphique Insights

source: Insights Chart v3
fr: Graphique Insights v3

source: Insights Dashboard
fr: Tableau de bord Insights

source: Insights Dashboard Chart v3
fr: Graphique de tableau de bord Insights v3

source: Insights Dashboard Item
fr: Élément de tableau de bord Insights

source: Insights Dashboard v3
fr: Tableau de bord Insights v3

source: Insights Data Source
fr: Source de données Insights

source: Insights Data Source v3
fr: Source de données Insights v3

source: Insights Folder
fr: Dossier Insights

source: Insights Folder {0} not found
fr: Dossier Insights {0} introuvable

source: Insights Notebook
fr: Notebook Insights

source: Insights Notebook Page
fr: Page de notebook Insights

source: Insights Query
fr: Requête Insights

source: Insights Query Chart
fr: Graphique de requête Insights

source: Insights Query Column
fr: Colonne de requête Insights

source: Insights Query Execution Log
fr: Journal d'exécution de requête Insights

source: Insights Query Reference
fr: Référence de requête Insights

source: Insights Query Result
fr: Résultat de requête Insights

source: Insights Query Table
fr: Table de requête Insights

source: Insights Query Transform
fr: Transformation de requête Insights

source: Insights Query Variable
fr: Variable de requête Insights

source: Insights Query v3
fr: Requête Insights v3

source: Insights Resource Permission
fr: Permission de ressource Insights

source: Insights Secret Key
fr: Clé secrète Insights

source: Insights Settings
fr: Paramètres Insights

source: Insights Table
fr: Table Insights

source: Insights Table Column
fr: Colonne de table Insights

source: Insights Table Import
fr: Import de table Insights

source: Insights Table Import Job
fr: Tâche d'import de table Insights

source: Insights Table Import Log
fr: Journal d'import de table Insights

source: Insights Table Link
fr: Lien de table Insights

source: Insights Table Link v3
fr: Lien de table Insights v3

source: Insights Table v3
fr: Table Insights v3

source: Insights Team
fr: Équipe Insights

source: Insights Team Member
fr: Membre d'équipe Insights

source: Insights User
fr: Utilisateur Insights

source: Insights User Invitation
fr: Invitation utilisateur Insights

source: Insights Workbook
fr: Classeur Insights

source: Insights {0} has a known security issue, fixed in {1}.
fr: Insights {0} présente une faille de sécurité connue, corrigée dans {1}.

source: Insights {0} has {1} known security issues, fixed in {2}.
fr: Insights {0} présente {1} failles de sécurité connues, corrigées dans {2}.

source: Integer
fr: Entier

source: Integrations
fr: Intégrations

source: Interactive queries are cancelled after this many seconds. Applies to new connections and to live (non-data-store) queries; background imports are exempt.
fr: Les requêtes interactives sont annulées après ce nombre de secondes. S'applique aux nouvelles connexions et aux requêtes directes (hors entrepôt de données) ; les imports en arrière-plan en sont exemptés.

source: Invalid SQL Query
fr: Requête SQL invalide

source: Invalid chart type:
fr: Type de graphique invalide :

source: Invitation Expired
fr: Invitation expirée

source: Invitation Sent
fr: Invitation envoyée

source: Invitation sent to {0}
fr: Invitation envoyée à {0}

source: Invitations sent to {0} users
fr: Invitations envoyées à {0} utilisateurs

source: Invite User
fr: Inviter un utilisateur

source: Invited By
fr: Invité par

source: Is Assisted Query
fr: Est une requête assistée

source: Is Builder Query
fr: Est une requête du constructeur

source: Is DuckLake
fr: Est DuckLake

source: Is Expanded
fr: Est développé

source: Is Expression
fr: Est une expression

source: Is Frappe Database
fr: Est une base de données Frappe

source: Is Native Query
fr: Est une requête native

source: Is Public
fr: Est Public

source: Is Query Based
fr: Est basé sur une requête

source: Is Saved as Table
fr: Est enregistré comme table

source: Is Script Query
fr: Est une requête script

source: Is Site Database
fr: Est la base de données du site

source: It reads another v2 query that is not part of this migration. That part returns nothing.
fr: Il lit une autre requête v2 qui ne fait pas partie de cette migration. Cette partie ne renvoie rien.

source: Items
fr: Articles

source: Its queries reference each other in a loop. It cannot be migrated.
fr: Ses requêtes se référencent mutuellement en boucle. Il ne peut pas être migré.

source: Join
fr: Joindre

source: Join Table
fr: Joindre une table

source: Join Telegram Group
fr: Rejoindre le groupe Telegram

source: Join condition is not valid
fr: La condition de jointure n'est pas valide

source: Join this table with another table or query
fr: Joindre cette table avec une autre table ou requête

source: Join type {0} is not supported
fr: Le type de jointure {0} n'est pas supporté

source: Justify
fr: Justifier

source: Keep all existing rows and include matching rows from the new table
fr: Conserver toutes les lignes existantes et inclure les lignes correspondantes de la nouvelle table

source: Keep all rows from both tables
fr: Conserver toutes les lignes des deux tables

source: Keep only rows that have matching values in both tables
fr: Conserver uniquement les lignes dont les valeurs correspondent dans les deux tables

source: Key
fr: Clé

source: Key Hash
fr: Hachage de clé

source: Label
fr: Étiquette

source: Label column is required
fr: La colonne d'étiquette est requise

source: Last Active
fr: Dernière activité

source: Last Executed On
fr: Dernière exécution le

source: Last Execution
fr: Dernière exécution

source: Last Import Duration
fr: Durée du dernier import

source: Last Import Rows
fr: Lignes du dernier import

source: Last Log
fr: Dernier journal

source: Last Run
fr: Dernière exécution

source: Last Status
fr: Dernier statut

source: Last Sync Bookmark
fr: Dernier signet de synchronisation

source: Last Synced
fr: Dernière synchronisation

source: Last Synced On
fr: Dernière synchronisation le

source: Last synced cursor value (set automatically)
fr: Dernière valeur du curseur de synchronisation (définie automatiquement)

source: Left
fr: Gauche

source: Left Column
fr: Colonne de gauche

source: Left Table
fr: Table de gauche

source: Legacy
fr: Ancien

source: Library
fr: Bibliothèque

source: Limit
fr: Limite

source: Linked Charts
fr: Graphiques liés

source: Links
fr: Liens

source: Load Preview
fr: Charger l'aperçu

source: Load more
fr: Charger plus

source: Loading\u2026
fr: Chargement\u2026

source: Location column is required
fr: La colonne d'emplacement est requise

source: Log
fr: Journal

source: Log out
fr: Déconnexion

source: Login to Frappe Cloud
fr: Se connecter à Frappe Cloud

source: Login to Frappe Cloud?
fr: Se connecter à Frappe Cloud ?

source: Logs
fr: Journaux

source: Long Int
fr: Entier long

source: Long Text
fr: Texte long

source: Manage Team
fr: Gérer l'équipe

source: Manage Workbook Access
fr: Gérer l'accès au classeur

source: Mark a dashboard as favorite to see it here.
fr: Marquez un tableau de bord comme favori pour le voir ici.

source: Mark as Failed
fr: Marquer comme échoué

source: Markdown supported
fr: Markdown supporté

source: Max Execution Time (Seconds)
fr: Temps d'exécution maximum (secondes)

source: Max Memory Usage
fr: Utilisation mémoire maximale

source: Max Records To Sync
fr: Nombre maximum d'enregistrements à synchroniser

source: Maximum of...
fr: Maximum de...

source: Measure Name
fr: Nom de la mesure

source: Memory Limit
fr: Limite mémoire

source: Memory Limit (MB)
fr: Limite mémoire (Mo)

source: Migrate
fr: Migrer

source: Migrate at most {0} dashboards at a time, not {1}
fr: Migrez au maximum {0} tableaux de bord à la fois, pas {1}

source: Migrate from v2
fr: Migrer depuis v2

source: Migrate to v3
fr: Migrer vers v3

source: Migrated
fr: Migré

source: Migrating
fr: Migration en cours

source: Migrating now
fr: Migration en cours

source: Migrating now.
fr: Migration en cours.

source: Migration started
fr: Migration démarrée

source: Minimum of...
fr: Minimum de...

source: Modified
fr: Modifié

source: Monday
fr: Lundi

source: Month
fr: Mois

source: Monthly
fr: Mensuel

source: Move from v2
fr: Déplacer depuis v2

source: Multiple SQL statements are not supported for native queries
fr: Les instructions SQL multiples ne sont pas supportées pour les requêtes natives

source: Name
fr: Nom

source: Name at least one dashboard
fr: Nommez au moins un tableau de bord

source: Needs review
fr: À vérifier

source: New Alert
fr: Nouvelle alerte

source: New Chart
fr: Nouveau graphique

source: New Dashboard
fr: Nouveau tableau de bord

source: New Data Source
fr: Nouvelle source de données

source: New Query
fr: Nouvelle requête

source: New Team
fr: Nouvelle équipe

source: New Workbook
fr: Nouveau classeur

source: Next Execution
fr: Prochaine exécution

source: No
fr: Non

source: No Favorites
fr: Aucun favori

source: No Matches
fr: Aucune correspondance

source: No Queries Found
fr: Aucune requête trouvée

source: No Recents
fr: Aucun élément récent

source: No Tables Found
fr: Aucune table trouvée

source: No Tables Stored
fr: Aucune table stockée

source: No Workbooks
fr: Aucun classeur

source: No alerts
fr: Aucune alerte

source: No columns selected
fr: Aucune colonne sélectionnée

source: No dashboard is {0}.
fr: Aucun tableau de bord n'est {0}.

source: No dashboard matches your search.
fr: Aucun tableau de bord ne correspond à votre recherche.

source: No dashboards to display.
fr: Aucun tableau de bord à afficher.

source: No data found on this site — dashboards may look empty.
fr: Aucune donnée trouvée sur ce site — les tableaux de bord peuvent sembler vides.

source: No data found to download.
fr: Aucune donnée trouvée à télécharger.

source: No data sources to display.
fr: Aucune source de données à afficher.

source: No data sources.
fr: Aucune source de données.

source: No tables found for the selected data source.
fr: Aucune table trouvée pour la source de données sélectionnée.

source: No tables found in the data store.
fr: Aucune table trouvée dans l'entrepôt de données.

source: No teams to display.
fr: Aucune équipe à afficher.

source: No teams.
fr: Aucune équipe.

source: No users to display.
fr: Aucun utilisateur à afficher.

source: No users.
fr: Aucun utilisateur.

source: No v2 Dashboards
fr: Aucun tableau de bord v2

source: No v2 dashboard answers to this name
fr: Aucun tableau de bord v2 ne répond à ce nom

source: No workbooks created
fr: Aucun classeur créé

source: No workbooks to display.
fr: Aucun classeur à afficher.

source: None
fr: Aucun

source: None of these could be started.
fr: Aucun d'entre eux n'a pu être démarré.

source: Not an Insights user
fr: Pas un utilisateur Insights

source: Nothing Here
fr: Rien ici

source: Nothing here
fr: Rien ici

source: Nothing to migrate
fr: Rien à migrer

source: Number column is required
fr: La colonne numérique est requise

source: Old Name
fr: Ancien nom

source: Onboarding Complete
fr: Intégration terminée

source: Open
fr: Ouvrir

# Insights dashboard suggestion
source: Open
fr: Ouvrir

source: Open Workbook
fr: Ouvrir le classeur

source: Open in Desk
fr: Ouvrir dans le bureau

source: Open in v3
fr: Ouvrir dans v3

source: Open one to see what changes. Then migrate it.
fr: Ouvrez-en un pour voir ce qui change. Puis migrez-le.

source: Operations
fr: Opérations

source: Operator
fr: Opérateur

source: Optional. Certificate of the authority that signed the database server's certificate. Add one to verify the server, not just encrypt the connection.
fr: Facultatif. Certificat de l'autorité qui a signé le certificat du serveur de base de données. Ajoutez-en un pour vérifier le serveur, et pas seulement chiffrer la connexion.

source: Optional. PEM certificate of the authority that signed the database server's certificate. With one, Insights checks that the server is who it says it is. Without one, the connection is encrypted but the server is not checked.
fr: Facultatif. Certificat PEM de l'autorité qui a signé le certificat du serveur de base de données. Avec ce certificat, Insights vérifie que le serveur est bien celui qu'il prétend être. Sans lui, la connexion est chiffrée mais le serveur n'est pas vérifié.

source: Order By
fr: Commandé par

source: Organization
fr: Organisation

source: Overwrite
fr: Écraser

source: Owner
fr: Responsable

source: Parquet File
fr: Fichier Parquet

source: Part of the query has no v3 form. v3 runs the SQL that v2 ran.
fr: Une partie de la requête n'a pas d'équivalent en v3. v3 exécute le SQL que v2 exécutait.

source: Partial Success
fr: Succès partiel

source: Password
fr: Mot de Passe

source: Pending
fr: En attente

source: Pending Execution
fr: Exécution en attente

source: Percent
fr: Pourcentage

source: Permissions
fr: Autorisations

source: Permissions updated
fr: Permissions mises à jour

source: Persistent state storage for the script
fr: Stockage d'état persistant pour le script

source: Pick Starting Data
fr: Choisir les données de départ

source: Pivot
fr: Tableau croisé

source: Pivot Wider
fr: Pivoter en colonnes

source: Please select a data source first
fr: Veuillez d'abord sélectionner une source de données

source: Please wait while we refresh the tables from your data source
fr: Veuillez patienter pendant le rafraîchissement des tables depuis votre source de données

source: Position & Size
fr: Position et taille

source: Preparing dashboard…
fr: Préparation du tableau de bord…

source: Preview Image
fr: Image d'aperçu

source: Primary Key
fr: Clé primaire

source: Primary Key Column
fr: Colonne de clé primaire

source: Profile
fr: Profil

source: Public Key
fr: Clé publique

source: Purchasing Overview
fr: Aperçu des achats

source: Quarter
fr: Trimestre

source: Queries
fr: Requêtes

source: Query
fr: Requête

source: Query Lineage
fr: Lignée de la requête

source: Query Result Limit
fr: Limite de résultats de la requête

source: Query duplicated
fr: Requête dupliquée

source: Query imported successfully
fr: Requête importée avec succès

source: Query is required
fr: La requête est requise

source: Queued
fr: Dans la file d'attente

source: Quick Actions
fr: Actions rapides

source: REST API
fr: API REST

source: Ranking Condition
fr: Condition de classement

source: Ranking Rules
fr: Règles de classement

source: Ready to migrate
fr: Prêt à migrer

source: Ready-made dashboards bundled with your installed apps. Import one to add it to your workbooks — it becomes available to everyone on your site.
fr: Tableaux de bord prêts à l'emploi fournis avec vos applications installées. Importez-en un pour l'ajouter à vos classeurs — il devient disponible pour tout le monde sur votre site.

source: Receivables, Payables & Cash
fr: Créances, dettes et trésorerie

source: Recents
fr: Récents

source: Recipients
fr: Destinataires

source: Red
fr: Rouge

source: Red-Green
fr: Rouge-Vert

source: Reference Type
fr: Type de référence

source: Referenced Query
fr: Requête référencée

source: Referencing Queries
fr: Requêtes référençantes

source: Refresh
fr: Actualiser

source: Refresh Preview
fr: Rafraîchir l'aperçu

source: Refresh Stored Tables
fr: Rafraîchir les tables stockées

source: Refresh Tables
fr: Rafraîchir les tables

source: Refreshing Tables
fr: Rafraîchissement des tables

source: Remove
fr: Supprimer

source: Remove Sort
fr: Supprimer le tri

source: Rename
fr: Renommer

source: Replace your changes?
fr: Remplacer vos modifications ?

source: Reset Layout
fr: Réinitialiser la mise en page

source: Reset Options
fr: Réinitialiser les options

source: Resolve Locations
fr: Résoudre les emplacements

source: Resource
fr: Ressource

source: Resource Type
fr: Type de ressource

source: Result
fr: Résultat

source: Result Row Count
fr: Nombre de lignes du résultat

source: Results
fr: Résultats

source: Results Row Count
fr: Nombre de lignes des résultats

source: Review migration
fr: Vérifier la migration

source: Right
fr: Droite

source: Right Column
fr: Colonne de droite

source: Right Table
fr: Table de droite

source: Row Limit
fr: Limite de lignes

source: Row Size (KB)
fr: Taille de ligne (Ko)

source: Rows
fr: Lignes

source: Rows Imported
fr: Lignes importées

source: Rows are required
fr: Les lignes sont requises

source: Rule Type
fr: Type de règle

source: Run
fr: Exécuter

source: Run {0} of {1}
fr: Exécution {0} sur {1}

source: SHA-256 of the key mailed to the invitee. The key itself is not stored.
fr: SHA-256 de la clé envoyée par e-mail à la personne invitée. La clé elle-même n'est pas stockée.

source: SQL column (from v2)
fr: Colonne SQL (depuis v2)

source: SQL query must start with a SELECT or WITH statement
fr: La requête SQL doit commencer par une instruction SELECT ou WITH

source: Sales Performance
fr: Performance des ventes

source: Sample data and workbook have been set up successfully
fr: Les données d'exemple et le classeur ont été configurés avec succès

source: Sample data with workbook has been set up successfully
fr: Les données d'exemple avec le classeur ont été configurées avec succès

source: Saturday
fr: Samedi

source: Save
fr: Enregistrer

source: Save Changes
fr: Enregistrer les modifications

source: Save Variables
fr: Enregistrer les variables

source: Scan again
fr: Analyser à nouveau

source: Schedule (Cron)
fr: Planification (Cron)

source: Schema
fr: Schéma

source: Schema-qualified table names are not supported for native queries yet
fr: Les noms de table qualifiés par un schéma ne sont pas encore supportés pour les requêtes natives

source: Script Log
fr: Journal du script

source: Script variables have been saved securely.
fr: Les variables de script ont été enregistrées de manière sécurisée.

source: Search
fr: Recherche

source: Search by Title
fr: Rechercher par titre

source: Search by name
fr: Rechercher par nom

source: Search by title
fr: Rechercher par titre

source: Search nodes\u2026
fr: Rechercher des nœuds…

source: Second
fr: Seconde

source: Security issues
fr: Failles de sécurité

source: Select
fr: Sélectionner

source: Select Charts
fr: Sélectionner des graphiques

source: Select Columns
fr: Sélectionner des Colonnes

source: Select Columns to Add
fr: Sélectionner les colonnes à ajouter

source: Select Date
fr: Sélectionner une date

source: Select Field
fr: Sélectionner un champ

source: Select Join Type
fr: Sélectionner le type de jointure

source: Select Source
fr: Sélectionner la source

source: Select Table
fr: Sélectionner la table

source: Select a column
fr: Sélectionner une colonne

source: Select a data source
fr: Sélectionner une source de données

source: Select a table or query to start building your query
fr: Sélectionnez une table ou requête pour commencer à construire votre requête

source: Select an operation
fr: Sélectionner une opération

source: Select operator...
fr: Sélectionner l'opérateur...

source: Select the dashboards to migrate first
fr: Sélectionnez d'abord les tableaux de bord à migrer

source: Send Alert
fr: Envoyer l'alerte

source: Send Invitation
fr: Envoyer l'invitation

source: Send Test Alert
fr: Envoyer une alerte de test

source: Send alert when
fr: Envoyer une alerte quand

source: Sending Alert...
fr: Envoi de l'alerte...

source: Set Insights v2 as default
fr: Définir Insights v2 par défaut

source: Set the maximum memory usage while importing tables into the data store. Default is 512MB
fr: Définir l'utilisation mémoire maximale lors de l'import des tables. Par défaut : 512 Mo
